---
# defaults file for git

# Where to place the copies of the repositories.
git_repository_destination: /home/{{ git_username }}/project


# the gogs config
git_domain: "http://git.marcpoint.com"
git_api_username: "yuanpei.guo"
git_api_password: "*******"
git_project: "server/brand_health"
title: "test1"
