---
dependencies: []

galaxy_info:
  author: unxnn
  role_name: nginx
  description: Nginx installation for Linux.
  license: "license (MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 6
        - 7